[33mcommit dd3c87473e6e2b82edb8cbf7d0491454aa51b4b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: wellfinee <mihailovmikael24@gmail.com>
Date:   Mon Nov 24 10:25:42 2025 +0500

    update header

[1mdiff --git a/lending-studium-x/README.md b/lending-studium-x/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/lending-studium-x/assets/styles/style.css b/lending-studium-x/assets/styles/style.css[m
[1mindex 350b82d..a0d6afd 100644[m
[1m--- a/lending-studium-x/assets/styles/style.css[m
[1m+++ b/lending-studium-x/assets/styles/style.css[m
[36m@@ -653,6 +653,9 @@[m [mul {[m
     .why-me__title{[m
         z-index: 1;[m
     }[m
[32m+[m[32m    .header__menu{[m
[32m+[m[32m        opacity: 0;[m
[32m+[m[32m    }[m
 }[m
 [m
 @media screen and (max-width: 400px) {[m
[1mdiff --git a/lending-studium-x/index.html b/lending-studium-x/index.html[m
[1mindex f8523a7..c669d87 100644[m
[1m--- a/lending-studium-x/index.html[m
[1m+++ b/lending-studium-x/index.html[m
[36m@@ -98,7 +98,7 @@[m
             </div>[m
         </section>[m
         <section class="what-get">[m
[31m-            <h2 class="what-get__title">Что вы получаете с StudiumX?</h2>[m
[32m+[m[32m            <h2 class="what-get__title">Что вы получаете с StudiumX? 2</h2>[m
             [m
         </section>[m
     </main>[m
